# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Basic_GUI_in_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cew05/OneDrive/Documents/GitHub/Basic-GUI-in-CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Basic_GUI_in_CPP


#############################################
# Order-only phony target for Basic_GUI_in_CPP

build cmake_object_order_depends_target_Basic_GUI_in_CPP: phony || CMakeFiles/Basic_GUI_in_CPP.dir

build CMakeFiles/Basic_GUI_in_CPP.dir/src/Main.cpp.obj: CXX_COMPILER__Basic_GUI_in_CPP_unscanned_Debug C$:/Users/cew05/OneDrive/Documents/GitHub/Basic-GUI-in-CPP/src/Main.cpp || cmake_object_order_depends_target_Basic_GUI_in_CPP
  DEP_FILE = CMakeFiles\Basic_GUI_in_CPP.dir\src\Main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Libs/SDL2-2.28.5/include -IC:/Libs/SDL2_image-2.8.2/include -IC:/Libs/SDL2_ttf-2.20.2/include
  OBJECT_DIR = CMakeFiles\Basic_GUI_in_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_GUI_in_CPP.dir\src

build CMakeFiles/Basic_GUI_in_CPP.dir/src/SnakeElements.cpp.obj: CXX_COMPILER__Basic_GUI_in_CPP_unscanned_Debug C$:/Users/cew05/OneDrive/Documents/GitHub/Basic-GUI-in-CPP/src/SnakeElements.cpp || cmake_object_order_depends_target_Basic_GUI_in_CPP
  DEP_FILE = CMakeFiles\Basic_GUI_in_CPP.dir\src\SnakeElements.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Libs/SDL2-2.28.5/include -IC:/Libs/SDL2_image-2.8.2/include -IC:/Libs/SDL2_ttf-2.20.2/include
  OBJECT_DIR = CMakeFiles\Basic_GUI_in_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_GUI_in_CPP.dir\src

build CMakeFiles/Basic_GUI_in_CPP.dir/src/Core.cpp.obj: CXX_COMPILER__Basic_GUI_in_CPP_unscanned_Debug C$:/Users/cew05/OneDrive/Documents/GitHub/Basic-GUI-in-CPP/src/Core.cpp || cmake_object_order_depends_target_Basic_GUI_in_CPP
  DEP_FILE = CMakeFiles\Basic_GUI_in_CPP.dir\src\Core.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Libs/SDL2-2.28.5/include -IC:/Libs/SDL2_image-2.8.2/include -IC:/Libs/SDL2_ttf-2.20.2/include
  OBJECT_DIR = CMakeFiles\Basic_GUI_in_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_GUI_in_CPP.dir\src

build CMakeFiles/Basic_GUI_in_CPP.dir/src/BasicPlayer.cpp.obj: CXX_COMPILER__Basic_GUI_in_CPP_unscanned_Debug C$:/Users/cew05/OneDrive/Documents/GitHub/Basic-GUI-in-CPP/src/BasicPlayer.cpp || cmake_object_order_depends_target_Basic_GUI_in_CPP
  DEP_FILE = CMakeFiles\Basic_GUI_in_CPP.dir\src\BasicPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Libs/SDL2-2.28.5/include -IC:/Libs/SDL2_image-2.8.2/include -IC:/Libs/SDL2_ttf-2.20.2/include
  OBJECT_DIR = CMakeFiles\Basic_GUI_in_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_GUI_in_CPP.dir\src

build CMakeFiles/Basic_GUI_in_CPP.dir/src/ItemObjects.cpp.obj: CXX_COMPILER__Basic_GUI_in_CPP_unscanned_Debug C$:/Users/cew05/OneDrive/Documents/GitHub/Basic-GUI-in-CPP/src/ItemObjects.cpp || cmake_object_order_depends_target_Basic_GUI_in_CPP
  DEP_FILE = CMakeFiles\Basic_GUI_in_CPP.dir\src\ItemObjects.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Libs/SDL2-2.28.5/include -IC:/Libs/SDL2_image-2.8.2/include -IC:/Libs/SDL2_ttf-2.20.2/include
  OBJECT_DIR = CMakeFiles\Basic_GUI_in_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic_GUI_in_CPP.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Basic_GUI_in_CPP


#############################################
# Link the executable Basic_GUI_in_CPP.exe

build Basic_GUI_in_CPP.exe: CXX_EXECUTABLE_LINKER__Basic_GUI_in_CPP_Debug CMakeFiles/Basic_GUI_in_CPP.dir/src/Main.cpp.obj CMakeFiles/Basic_GUI_in_CPP.dir/src/SnakeElements.cpp.obj CMakeFiles/Basic_GUI_in_CPP.dir/src/Core.cpp.obj CMakeFiles/Basic_GUI_in_CPP.dir/src/BasicPlayer.cpp.obj CMakeFiles/Basic_GUI_in_CPP.dir/src/ItemObjects.cpp.obj | C$:/Libs/SDL2-2.28.5/lib/x64/SDL2.lib C$:/Libs/SDL2_image-2.8.2/lib/x64/SDL2_image.lib C$:/Libs/SDL2_ttf-2.20.2/lib/x64/SDL2_ttf.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Libs/SDL2-2.28.5/lib/x64/SDL2.lib  C:/Libs/SDL2_image-2.8.2/lib/x64/SDL2_image.lib  C:/Libs/SDL2_ttf-2.20.2/lib/x64/SDL2_ttf.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Basic_GUI_in_CPP.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\cew05\OneDrive\Documents\GitHub\Basic-GUI-in-CPP\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/cew05/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/cew05/OneDrive/Documents/GitHub/Basic-GUI-in-CPP/cmake-build-debug/Basic_GUI_in_CPP.exe -installedDir C:/Users/cew05/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Basic_GUI_in_CPP.exe
  TARGET_IMPLIB = libBasic_GUI_in_CPP.dll.a
  TARGET_PDB = Basic_GUI_in_CPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cew05\OneDrive\Documents\GitHub\Basic-GUI-in-CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cew05\OneDrive\Documents\GitHub\Basic-GUI-in-CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\cew05\OneDrive\Documents\GitHub\Basic-GUI-in-CPP -BC:\Users\cew05\OneDrive\Documents\GitHub\Basic-GUI-in-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Basic_GUI_in_CPP: phony Basic_GUI_in_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cew05/OneDrive/Documents/GitHub/Basic-GUI-in-CPP/cmake-build-debug

build all: phony Basic_GUI_in_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/cew05/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/cew05/OneDrive/Documents/GitHub/Basic-GUI-in-CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/cew05/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/cew05/OneDrive/Documents/GitHub/Basic-GUI-in-CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
